{
  "schemaVersion": 1,
  "id": "kite.nodejs",
  "base": {
    "name": "Node.js",
    "description": "现代 JavaScript 运行环境",
    "version": "26.4.0",
    "icon": {
      "type": "asset",
      "value": "resources/kite.nodejs/icon.png",
      "fallbackText": "JS"
    }
  },
  "management": {
    "mode": "system_component",
    "managedCommands": ["node", "npm", "npx"]
  },
  "display": {
    "sections": [
      "foundation"
    ],
    "order": 130,
    "category": "JavaScript",
    "accent": "green",
    "sizeLabel": "内置包",
    "longDescription": "Node.js 是 Kite 离线基础层的一部分。资源卡只把内置 Node.js 26.4.0 暴露到 /workspace/.kf/bin，供后续 Agent、网页工具和卡片脚本使用。",
    "recommendations": [
      {
        "resourceId": "kite.reasonix",
        "label": "编码 Agent"
      },
      {
        "resourceId": "kite.mimo.code",
        "label": "编码 Agent"
      },
      {
        "resourceId": "kite.openclaw",
        "label": "编码 Agent"
      }
    ],
    "tags": [
      "node",
      "npm",
      "npx",
      "javascript"
    ]
  },
  "relations": {
    "provides": [
      "runtime.node>=26",
      "tool.npm",
      "tool.npx"
    ],
    "base": [],
    "defaults": [],
    "extensions": [
      "kite.hermes.core",
      "kite.reasonix",
      "kite.mimo.code",
      "kite.openclaw"
    ]
  },
  "source": {
    "type": "bundled",
    "asset": "toolchain/ai-dev-pack"
  },
  "paths": {
    "cacheRoot": "/workspace/.kf/cache/resources/kite.nodejs",
    "installRoot": "/workspace/.kf/software/kite.nodejs",
    "binRoot": "/workspace/.kf/bin"
  },
  "actions": {
    "install": [
      {
        "type": "managed",
        "steps": [
          {
            "id": "install-bundled-node",
            "type": "bundled",
            "cmd": "install.sh --install-node"
          }
        ],
        "managedCommands": [
          "node",
          "npm",
          "npx"
        ],
        "cleanInstallRoot": true,
        "verify": [
          {
            "id": "node-runtime",
            "cmd": "node --version && npm --version && npx --version"
          }
        ]
      }
    ],
    "open": {
      "runtime": "kite_recipe",
      "recipe": {
        "base": {
          "id": "",
          "name": "Node.js",
          "description": "检查 Node.js、npm 与 npx 版本",
          "icon": {
            "type": "builtin",
            "name": "code"
          }
        },
        "launch": {
          "openInstance": true
        },
        "recipe": [
          {
            "type": "shell",
            "cmd": "node --version && npm --version && npx --version",
            "surfaceMode": "panel"
          }
        ]
      }
    },
    "uninstall": [
      {
        "type": "shell",
        "cmd": "rm -rf /workspace/.kf/software/kite.nodejs /workspace/.kf/cache/resources/kite.nodejs; rm -f /workspace/.kf/bin/node /workspace/.kf/bin/npm /workspace/.kf/bin/npx"
      }
    ],
    "reinstall": [
      {
        "type": "action",
        "name": "uninstall"
      },
      {
        "type": "action",
        "name": "install"
      }
    ]
  },
  "homeCards": []
}
