{
  "schemaVersion": 1,
  "id": "kite.hermes.core",
  "base": {
    "name": "Hermes",
    "description": "Hermes Agent 本体与 CLI",
    "version": "main",
    "icon": {
      "type": "asset",
      "value": "resources/kite.hermes.core/icon.png",
      "fallbackText": "H"
    }
  },
  "management": {
    "mode": "managed_extension",
    "managedCommands": ["hermes"],
    "preservePaths": ["home"]
  },
  "display": {
    "sections": [
      "ai-community"
    ],
    "tabs": ["angel-cli"],
    "order": 40,
    "category": "AI",
    "accent": "teal",
    "sizeLabel": "网络包",
    "longDescription": "Hermes 是 Hermes Agent 的本体组件。Kite 调用官方 install.sh，但用 --dir 和 --hermes-home 把代码、venv、数据目录固定到这张资源自己的软件区，并暴露 /workspace/.kf/bin/hermes。Nous Portal 官方账号可从 Agent 模型库发起登录或退出，凭据仍由 Hermes 自己管理。",
    "recommendations": [
      {
        "resourceId": "kite.python",
        "label": "运行时"
      },
      {
        "resourceId": "kite.uv",
        "label": "依赖管理"
      },
      {
        "resourceId": "kite.git",
        "label": "源码工具"
      },
      {
        "resourceId": "kite.curl",
        "label": "下载工具"
      }
    ],
    "tags": [
      "hermes",
      "agent",
      "ai",
      "core"
    ]
  },
  "relations": {
    "provides": [
      "cli.hermes",
      "service.hermes",
      "config.hermes"
    ],
    "base": [
      "kite.git",
      "kite.curl",
      "kite.python",
      "kite.nodejs",
      "kite.uv"
    ],
    "defaults": [],
    "extensions": []
  },
  "source": {
    "type": "official_script",
    "url": "https://hermes-agent.nousresearch.com/install.sh",
    "upstream": "https://github.com/NousResearch/hermes-agent",
    "args": [
      "--skip-setup",
      "--skip-browser",
      "--non-interactive"
    ]
  },
  "paths": {
    "cacheRoot": "/workspace/.kf/cache/resources/kite.hermes.core",
    "installRoot": "/workspace/.kf/software/kite.hermes.core",
    "binRoot": "/workspace/.kf/bin",
    "configRoot": "/workspace/.kf/software/kite.hermes.core/home"
  },
  "agents": [
    {
      "id": "hermes",
      "name": "Hermes",
      "description": "Hermes 原生 ACP 会话",
      "configuration": {
        "required": false,
        "adapter": "hermes"
      },
      "accounts": [
        {
          "id": "nous",
          "name": "Nous Portal 官方",
          "modelGroupIds": ["nous", "hermes"],
          "status": {
            "argv": ["hermes", "portal", "info"],
            "loggedInPatterns": ["logged in"],
            "loggedOutPatterns": ["not logged in"],
            "timeoutMs": 15000
          },
          "login": {
            "argv": ["hermes", "portal", "login"],
            "timeoutMs": 300000
          },
          "logout": {
            "argv": ["hermes", "logout", "--provider", "nous"],
            "timeoutMs": 30000
          }
        }
      ],
      "launch": {
        "mode": "managed",
        "providerId": "hermes",
        "protocol": "acp",
        "transport": "stdio",
        "argv": ["hermes", "acp"],
        "title": "Hermes"
      }
    }
  ],
  "actions": {
    "install": [
      {
        "type": "managed",
        "steps": [
          {
            "id": "download-hermes-installer",
            "type": "download",
            "url": "https://hermes-agent.nousresearch.com/install.sh",
            "destination": "$install_root/.kite-downloads/install.sh",
            "maxBytes": 16777216
          },
          {
            "id": "run-hermes-installer",
            "type": "script",
            "interpreter": "bash",
            "path": "$install_root/.kite-downloads/install.sh",
            "args": [
              "--dir",
              "$install_root/hermes-agent",
              "--hermes-home",
              "$install_root/home",
              "--skip-setup",
              "--skip-browser",
              "--non-interactive"
            ],
            "env": {
              "HERMES_HOME": "$install_root/home",
              "HERMES_INSTALL_DIR": "$install_root/hermes-agent",
              "UV_CACHE_DIR": "$install_root/uv-cache",
              "UV_LINK_MODE": "copy",
              "UV_NO_CONFIG": "1",
              "UV_PYTHON_BIN_DIR": "$install_root/uv-bin",
              "UV_PYTHON_INSTALL_DIR": "$install_root/uv-python"
            }
          },
          {
            "id": "write-hermes-launcher",
            "type": "shell",
            "cmd": "agent_python=\"$install_root/hermes-agent/venv/bin/python\"\nif [ ! -x \"$agent_python\" ]; then echo 'Hermes Agent Python missing'; exit 127; fi\nif ! \"$agent_python\" -m pip --version >/dev/null 2>&1; then\n  \"$agent_python\" -m ensurepip --upgrade || python3 -m pip --python \"$agent_python\" install --upgrade pip\nfi\nmkdir -p \"$install_root/bin\"\ncat > \"$install_root/bin/hermes\" <<EOF\n#!/usr/bin/env bash\nexport HERMES_HOME=\"$install_root/home\"\nexport PATH=\"/workspace/.kf/bin:/root/.local/bin:\\$PATH\"\nunset PYTHONPATH\nunset PYTHONHOME\nexec \"$install_root/hermes-agent/venv/bin/hermes\" \"\\$@\"\nEOF\nchmod +x \"$install_root/bin/hermes\""
          },
          {
            "id": "install-hermes-acp-extra",
            "type": "shell",
            "cmd": "agent_python=\"$install_root/hermes-agent/venv/bin/python\"\n\"$agent_python\" -m pip install -e \"$install_root/hermes-agent[acp]\""
          }
        ],
        "managedCommands": [
          "hermes"
        ],
        "cleanInstallRoot": true,
        "verify": [
          {
            "id": "hermes-command",
            "cmd": "hermes --help >/dev/null"
          },
          {
            "id": "hermes-acp-command",
            "cmd": "hermes acp --help >/dev/null"
          }
        ],
        "timeoutMs": 1800000
      }
    ],
    "open": {
      "runtime": "kite_recipe",
      "recipe": {
        "base": {
          "id": "",
          "name": "Hermes",
          "description": "启动 Hermes Agent 会话",
          "icon": {
            "type": "builtin",
            "name": "bot"
          }
        },
        "launch": {
          "openInstance": true
        },
        "recipe": [
          {
            "type": "agent",
            "agentId": "hermes",
            "workdir": "/workspace"
          }
        ]
      }
    },
    "uninstall": [
      {
        "type": "shell",
        "cmd": ":",
        "managedCommands": [
          "hermes"
        ],
        "timeoutMs": 180000
      }
    ]
  },
  "homeCards": [
    {
      "label": "Hermes",
      "policy": "manual",
      "recipe": {
        "base": {
          "id": "",
          "name": "Hermes",
          "description": "启动 Hermes Agent 会话",
          "icon": {
            "type": "builtin",
            "name": "bot"
          }
        },
        "launch": {
          "openInstance": true
        },
        "recipe": [
          {
            "type": "agent",
            "agentId": "hermes",
            "workdir": "/workspace"
          }
        ]
      }
    }
  ]
}
