{
  "schemaVersion": 1,
  "id": "kite.git",
  "base": {
    "name": "Git",
    "description": "源码下载与版本管理工具",
    "version": "apt",
    "icon": {
      "type": "asset",
      "value": "resources/kite.git/icon.png",
      "fallbackText": "Git"
    }
  },
  "display": {
    "sections": [
      "more"
    ],
    "category": "系统工具",
    "accent": "orange",
    "sizeLabel": "网络包",
    "longDescription": "Git 是 Hermes 本体和后续源码型资源的底层工具卡。安装时先检查当前 Ubuntu 环境是否已有 git；已有则只登记为可用，没有则通过 apt 安装 git 与 ca-certificates，并记录这次安装的 ownership。",
    "recommendations": [
      {
        "resourceId": "kite.curl",
        "label": "同级工具"
      },
      {
        "resourceId": "kite.hermes.core",
        "label": "被依赖"
      }
    ],
    "tags": [
      "git",
      "source",
      "dependency",
      "hermes"
    ]
  },
  "relations": {
    "provides": [
      "tool.git"
    ],
    "base": [],
    "defaults": [],
    "extensions": [
      "kite.hermes.core"
    ]
  },
  "source": {
    "type": "apt",
    "packages": [
      "git",
      "ca-certificates"
    ]
  },
  "paths": {
    "cacheRoot": "/workspace/.kf/cache/resources/kite.git",
    "installRoot": "/workspace/.kf/software/kite.git",
    "binRoot": "/workspace/.kf/bin"
  },
  "actions": {
    "install": [
      {
        "type": "shell",
        "cmd": "apt-get install -y git ca-certificates"
      }
    ],
    "open": {
      "runtime": "kite_recipe",
      "recipe": {
        "base": {
          "id": "",
          "name": "Git",
          "description": "查看 Git 版本与常用命令帮助",
          "icon": {
            "type": "builtin",
            "name": "code"
          }
        },
        "launch": {
          "openInstance": true
        },
        "recipe": [
          {
            "type": "shell",
            "cmd": "git --version && git --help | head -40",
            "surfaceMode": "panel"
          }
        ]
      }
    },
    "uninstall": [
      {
        "type": "shell",
        "cmd": "remove git when installed_by_kite; otherwise clear Kite resource record only"
      }
    ]
  },
  "homeCards": []
}
