{
  "schemaVersion": 1,
  "id": "kite.curl",
  "base": {
    "name": "curl",
    "description": "网络下载命令",
    "version": "apt",
    "icon": {
      "type": "asset",
      "value": "resources/kite.curl/icon.png",
      "fallbackText": "curl",
      "fit": "fullBleed"
    }
  },
  "display": {
    "sections": [
      "more"
    ],
    "category": "系统工具",
    "accent": "orange",
    "sizeLabel": "网络包",
    "longDescription": "curl 是网络型资源下载安装脚本的基础层工具。Hermes 需要用它下载官方 install.sh；安装时先检查当前 Ubuntu 环境是否已有 curl，已有则只登记为可用，没有则通过 apt 安装 curl 与 ca-certificates。",
    "recommendations": [
      {
        "resourceId": "kite.git",
        "label": "同级工具"
      },
      {
        "resourceId": "kite.hermes.core",
        "label": "被依赖"
      }
    ],
    "tags": [
      "curl",
      "download",
      "dependency",
      "hermes"
    ]
  },
  "relations": {
    "provides": [
      "tool.curl"
    ],
    "base": [],
    "defaults": [],
    "extensions": [
      "kite.hermes.core"
    ]
  },
  "source": {
    "type": "apt",
    "packages": [
      "curl",
      "ca-certificates"
    ]
  },
  "paths": {
    "cacheRoot": "/workspace/.kf/cache/resources/kite.curl",
    "installRoot": "/workspace/.kf/software/kite.curl",
    "binRoot": "/workspace/.kf/bin"
  },
  "actions": {
    "install": [
      {
        "type": "shell",
        "cmd": "apt-get install -y curl ca-certificates"
      }
    ],
    "open": {
      "runtime": "kite_recipe",
      "recipe": {
        "base": {
          "id": "",
          "name": "curl",
          "description": "检查 curl 版本",
          "icon": {
            "type": "builtin",
            "name": "code"
          }
        },
        "launch": {
          "openInstance": true
        },
        "recipe": [
          {
            "type": "shell",
            "cmd": "curl --version | head -1",
            "surfaceMode": "panel"
          }
        ]
      }
    },
    "uninstall": [
      {
        "type": "shell",
        "cmd": "remove curl when installed_by_kite; otherwise clear Kite resource record only"
      }
    ]
  },
  "homeCards": []
}
