{
  "schemaVersion": 1,
  "id": "kite.opencode",
  "base": {
    "name": "OpenCode",
    "description": "开源终端 AI 编码 Agent",
    "version": "official",
    "icon": {
      "type": "asset",
      "value": "resources/kite.opencode/icon.png",
      "fallbackText": "OC",
      "fit": "fullBleed"
    }
  },
  "display": {
    "sections": [
      "featured"
    ],
    "category": "AI",
    "accent": "blue",
    "sizeLabel": "网络包",
    "longDescription": "OpenCode 是开源的终端 AI 编码 Agent，可以连接 Claude、GPT、Gemini 等模型。Kite 通过官方 install script 安装 opencode 命令，并提供首页卡入口；Provider 配置和会话内容仍由终端运行态承接。",
    "recommendations": [
      {
        "resourceId": "kite.curl",
        "label": "下载工具"
      },
      {
        "resourceId": "kite.codex.cli",
        "label": "同类 Agent"
      },
      {
        "resourceId": "kite.claude.code",
        "label": "同类 Agent"
      },
      {
        "resourceId": "kite.openclaw",
        "label": "同类 Agent"
      }
    ],
    "tags": [
      "opencode",
      "coding-agent",
      "terminal",
      "ai",
      "open-source"
    ]
  },
  "relations": {
    "provides": [
      "cli.opencode",
      "agent.opencode"
    ],
    "base": [
      "kite.git",
      "kite.curl"
    ],
    "defaults": [],
    "extensions": []
  },
  "source": {
    "type": "github_release",
    "repository": "https://github.com/anomalyco/opencode",
    "assetPattern": "opencode-{target}.tar.gz"
  },
  "paths": {
    "cacheRoot": "/workspace/.kf/cache/resources/kite.opencode",
    "installRoot": "/workspace/.kf/software/kite.opencode",
    "binRoot": "/workspace/.kf/bin"
  },
  "actions": {
    "install": [
      {
        "type": "managed",
        "steps": [
          {
            "id": "select-opencode-architecture",
            "type": "shell",
            "cmd": "arch=\"$(uname -m)\"\ncase \"$arch\" in\n  aarch64|arm64) target=\"linux-arm64\" ;;\n  x86_64|amd64) target=\"linux-x64\" ;;\n  *) echo \"Unsupported OS/Arch: linux/$arch\"; exit 1 ;;\nesac\narchive=\"$install_root/opencode-$target.tar.gz\"\ntmp_dir=\"$install_root/tmp-opencode\"\nmkdir -p \"$tmp_dir\" \"$install_root/bin\""
          },
          {
            "id": "download-opencode-release",
            "type": "download",
            "url": "https://github.com/anomalyco/opencode/releases/latest/download/opencode-$target.tar.gz",
            "destination": "$archive"
          },
          {
            "id": "install-opencode-binary",
            "type": "shell",
            "cmd": "tar -tzf \"$archive\" >/dev/null\ntar -xzf \"$archive\" -C \"$tmp_dir\"\ntest -x \"$tmp_dir/opencode\"\ninstall -m 0755 \"$tmp_dir/opencode\" \"$install_root/bin/opencode\"\nrm -rf \"$tmp_dir\" \"$archive\""
          }
        ],
        "managedCommands": [
          "opencode"
        ],
        "cleanInstallRoot": true,
        "verify": [
          {
            "id": "opencode-command",
            "cmd": "command -v opencode >/dev/null 2>&1"
          }
        ],
        "timeoutMs": 600000
      }
    ],
    "open": {
      "runtime": "kite_recipe",
      "recipe": {
        "base": {
          "id": "",
          "name": "OpenCode",
          "description": "在终端里启动 OpenCode",
          "icon": {
            "type": "builtin",
            "name": "bot"
          }
        },
        "launch": {
          "openInstance": true
        },
        "recipe": [
          {
            "type": "terminal",
            "text": "cd /workspace\necho \"OpenCode 首次启动会引导选择或配置 Provider。\"\nopencode\n"
          }
        ]
      }
    },
    "uninstall": [
      {
        "type": "shell",
        "cmd": ":",
        "managedCommands": [
          "opencode"
        ],
        "timeoutMs": 180000
      }
    ]
  },
  "homeCards": [
    {
      "label": "OpenCode",
      "policy": "manual",
      "recipe": {
        "base": {
          "id": "",
          "name": "OpenCode",
          "description": "在终端里启动 OpenCode",
          "icon": {
            "type": "builtin",
            "name": "bot"
          }
        },
        "launch": {
          "openInstance": true
        },
        "recipe": [
          {
            "type": "terminal",
            "text": "cd /workspace\necho \"OpenCode 首次启动会引导选择或配置 Provider。\"\nopencode\n"
          }
        ]
      }
    }
  ]
}
